:root{
    --bg-color:hsl(218, 28%, 13%);
    --main-text-color: whitesmoke;
    --sub-text-color: rgb(189, 186, 186);
    --btn-primary-color: hsl(189, 68%, 64%);
    --line-height: 1.8em;
    --btn-padding: 15px 70px;
    --primary-h-size: 2em;
    --secondry-h-size: 1.5em;
    --img-margin-bottom: 4em;
    --primary-padding:10px 20px;
    --bg-testiminial:hsl(219, 30%, 18%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
    box-sizing: border-box;
    background: var(--bg-color);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    padding: 2em 0;
    
}

.nav-bar ul{
    list-style: none;
    display: flex;
}

.nav-bar ul li a{
    color: whitesmoke;
    margin-right: 30px;
    text-decoration: none;
    display: block;
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(1, 1fr );
    padding: 4em;
}

.wrapper div{
    padding: 1em;
}

h5{
    margin: 0;
    color: var(--main-text-color);
}

h2{
    font-size: var(--primary-h-size);
}

.wrapper p{
    color: var(--sub-text-color);
    line-height: var(--line-height);
}

.wrapper h4, h2{
    color: var(--main-text-color);
}


/* -----------Head start----------- */

.wrapper .head{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    align-items: center;
}

.head span{
    color: var(--main-text-color);
    padding: var(--btn-padding);
    background: var(--btn-primary-color);
    border-radius: 4em;
}

/* -----------Head end----------- */

/* -----------Service start----------- */
.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
}

.services > div{
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 400px;
    margin: 0 auto;
}
/* -----------Service end----------- */


/* -----------Mid start----------- */

.mid{
    display: flex;
    padding: 4em;
    align-items: center;
    justify-content: center;
}

.mid .des{
    margin-left: 2em;
    width: 500px;
}

.des > div{
    padding: 0;
    display: inline-flex;
    border-bottom: 2px solid var(--btn-primary-color);
    color: var(--btn-primary-color);
}

#productivity{
    font-size: 30px;
    margin-bottom: 0;
}

.testimony{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    position: relative;
    grid-gap: 1em;
    margin-top: 4em;
}

.testimony >img{
    position: absolute;
    left: 1em;
    top: -2em;
}

.comment{
    background: var(--bg-testiminial);
    border-radius: 0.8em;
    transition: 1s;
}

.comment:hover{
    box-shadow:rgb(59, 73, 99) 0px 2px 5.6px;
    transform: scale(1.01)
}


.comment p{
    font-size: 14px;
    margin-bottom: 0;
}

.comment img{
    border-radius: 2em;
}

.comment .identity{
    padding: 0;
    display: flex;
    align-items: center;
}

.identity .right{
    padding-top: 50px 0;
}

.right p{
    color: var(--sub-text-color);
    font-size: 10px;
    margin-top: 2px;
}

/* -----------Mid end----------- */

/* -----------Footer start----------- */
    .footer{
        background: hsl(216, 53%, 9%);
        color: var(--sub-text-color);
        padding: 4em;
        position: relative;
    }

    .subscribe{
        background: var(--bg-color);
        text-align: center;
        max-width: 600px;
        padding: 2em;
        position: absolute;
        top: -4em;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1em;
        box-shadow: black 2px 2px 8px;
        line-height: var(--line-height);
    }

    .subscribe h4{
        font-size: 25px;
    }

    #bottom{
        margin-top: 10em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        list-style: none;
    }

    #bottom >img{
        grid-column: 1/5;
    }

    #bottom li:nth-of-type(2){
        grid: end;
    }

    button{
        color: var(--main-text-color);
        padding: var(--btn-padding);
        background: var(--btn-primary-color);
        outline: none;
        border: none;
        border-radius: 4em;
    }

    input{
        outline: none;
        border: none;
        border-radius: 4em;
        padding: 1em 3.3em;
        margin-bottom: 1em;
    }

    #bottom{
        margin-top: 12em;
    }

    #bottom li{
        padding: 1em;
    }

    dl{
        padding-bottom: .5em;
    }

/* -----------Footer end----------- */

/* -----------Media query--------- */

@media(max-width:690px){

    
.wrapper{
    display: flex;
    flex-direction: column;
    padding: 4em;
    align-items: center;
    justify-content: center;
}

.wrapper .head{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    align-items: center;
}

    .services{
        display: flex;
        flex-direction: column;
    }

    .mid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mid .des{
        margin-left: 2em;
        width: 400px;
    }

    .testimony{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        grid-gap: 1em;
        margin-top: 4em;
    }
    .subscribe{
        max-width: 500px;
        top: -4em;
        margin: 1em;
    }


    
}